NUMBER LUMI 2.32
NUMBER NJETS 2.
NUMBER J1PT 100
NUMBER J1ETA 2.5
NUMBER J2PT 30.
NUMBER J2ETA 2.5
NUMBER J1J2DPHI 2.5
NUMBER JMET_DPHI_MIN 0.5
NUMBER PH1PT 175
NUMBER PH1ETA 1.442
NUMBER TAU_VETO_FLAG 1.
NUMBER HLT_FLAG 1.
NUMBER METNOLEP_START 200.0
NUMBER MET_FILTERS_FLAG 1.
STRING FILENAME_BASE gammajets_CR
STRING TREE_PATH /cmshome/dimarcoe/TREES_25ns_MET200SKIM_1DEC2015/
STRING PATH_TO_SAMPLES_4CR /myMonoJetCode/config/gammajets_CR_samplePaths_spring15_25ns_metNoMuSkim200.txt
STRING CONTROL_SAMPLE_BOSON GAMMA
STRING DIRECTORY_PATH /myMonoJetCode/output/monojet/
STRING DIRECTORY_NAME ControlRegion_gamma_spring15_25ns_2p32fb_newSF
ARRAY_NUM MET_BIN_EDGES 200. 230. 260. 290. 320. 350. 390. 430. 470. 510. 550. 590. 640. 690. 740. 790. 840. 900. 960. 1020. 1090. 1160 1250. 
ARRAY_NUM MET_BIN_EDGES_MONOV 250. 300. 350. 400. 500. 600. 750. 1000. 
