NUMBER ISDATA_FLAG 1
NUMBER SF_FRIEND_FLAG 0
STRING SAMPLE_NAME data
STRING UNCERTAINTY poisson
ARRAY_STR SUB_SAMPLE_NAMES SinglePhoton_Run2016B_PromptReco_v1_runs_272023_273146 SinglePhoton_Run2016B_PromptReco_v2_runs_273150_275376 SinglePhoton_Run2016C_PromptReco_v2_runs_275420_276097
#
NUMBER ISDATA_FLAG 0
NUMBER SF_FRIEND_FLAG 1
STRING SAMPLE_NAME GJets
STRING UNCERTAINTY MC
ARRAY_STR SUB_SAMPLE_NAMES GJets_HT100to200 GJets_HT200to400 GJets_HT400to600 GJets_HT600toInf
#
NUMBER ISDATA_FLAG 0
NUMBER SF_FRIEND_FLAG 1
STRING SAMPLE_NAME QCD
STRING UNCERTAINTY 50%
ARRAY_STR SUB_SAMPLE_NAMES QCD_HT300to500 QCD_HT300to500_ext QCD_HT500to700_ext QCD_HT700to1000 QCD_HT700to1000_ext QCD_HT1000to1500 QCD_HT1000to1500_ext QCD_HT1500to2000 QCD_HT1500to2000_ext QCD_HT2000toInf QCD_HT2000toInf_ext
ARRAY_STR MISSING_SUB_SAMPLE_NAMES QCD_HT100to200 QCD_HT200to300 
#
NUMBER ISDATA_FLAG 0
NUMBER SF_FRIEND_FLAG 1
STRING SAMPLE_NAME DYJetsToLL
STRING UNCERTAINTY MC
ARRAY_STR SUB_SAMPLE_NAMES DYJetsToLL_M50_HT100to200 DYJetsToLL_M50_HT200to400 DYJetsToLL_M50_HT400to600 DYJetsToLL_M50_HT600toInf DYJetsToLL_M50_HT600toInf_ext
#
NUMBER ISDATA_FLAG 0
NUMBER SF_FRIEND_FLAG 1
STRING SAMPLE_NAME WJetsToLNu
STRING UNCERTAINTY MC
ARRAY_STR SUB_SAMPLE_NAMES WJetsToLNu_HT100to200 WJetsToLNu_HT100to200_ext WJetsToLNu_HT200to400 WJetsToLNu_HT200to400_ext WJetsToLNu_HT400to600 WJetsToLNu_HT600to800 WJetsToLNu_HT800to1200 WJetsToLNu_HT800to1200_ext WJetsToLNu_HT1200to2500 WJetsToLNu_HT2500toInf
#
#STOP
