NUMBER LUMI 2.32
NUMBER J1PT 100.
NUMBER J1ETA 2.5
NUMBER JMET_DPHI_MIN 0.5
NUMBER TAU_VETO_FLAG 1.
NUMBER METNOLEP_START 200
NUMBER MET_FILTERS_FLAG 1.
NUMBER HLT_FLAG 1.
STRING FILENAME_BASE monojet_SR
STRING WHERE_ARE_TREES afs
STRING TREE_PATH /TREES_25ns_MET200SKIM_76X/
STRING PATH_TO_SAMPLES_4SR /myMonoJetCode/config/monojet_SR_samplePaths.txt
STRING DIRECTORY_PATH /myMonoJetCode/output/monojet/76X/Fall15_25ns/lumi_2p32fb/
STRING DIRECTORY_NAME SignalRegion
ARRAY_NUM MET_BIN_EDGES 200. 230. 260. 290. 320. 350. 390. 430. 470. 510. 550. 590. 640. 690. 740. 790. 840. 900. 960. 1020. 1090. 1160 1250.
ARRAY_NUM MET_BIN_EDGES_MONOV 250. 300. 350. 400. 500. 600. 750. 1000. 

