NUMBER LUMI 2.11
NUMBER NJETS 2.
NUMBER J1PT 100.
NUMBER J1ETA 2.5
NUMBER J2PT 30.
NUMBER J2ETA 2.5
NUMBER J1J2DPHI 2.5
NUMBER JMET_DPHI_MIN 0.5
NUMBER LEP_PDG_ID 11.
NUMBER LEP1PT 32.0
NUMBER LEP2PT 20.0
NUMBER LEP1ETA 2.5
NUMBER LEP2ETA 2.5
NUMBER DILEPMASS_LOW 60.0
NUMBER DILEPMASS_UP 120.0
NUMBER LEP_ISO_04 0.12
NUMBER GENLEP1PT 32.0
NUMBER GENLEP2PT 20.0
NUMBER GENLEP1ETA 2.5
NUMBER GENLEP2ETA 2.5
NUMBER GEN_ZMASS_LOW 60.0
NUMBER GEN_ZMASS_UP 120.0
NUMBER TAU_VETO_FLAG 1.
NUMBER HLT_FLAG 0.
NUMBER HLT_LEP1PT 30.0
NUMBER HLT_LEP2PT 18.0
NUMBER HLT_LEP1ETA 2.5
NUMBER HLT_LEP2ETA 2.5
NUMBER METNOLEP_START 200.0
NUMBER MET_FILTERS_FLAG 0.
STRING CONTROL_SAMPLE_BOSON Z
STRING FILENAME_BASE synchExerciseMonojet_zeeCR_spring15_25ns
STRING PATH_TO_SAMPLES_4CR /cmshome/ciprianim/CMSSW721/src/config/synchExerciseMonojet_samplePaths_spring15_25ns.txt
STRING DIRECTORY_PATH /cmshome/ciprianim/CMSSW721/output/monojet/
STRING DIRECTORY_NAME synchExercise_spring15_25ns_2p11fb
ARRAY_NUM MET_BIN_EDGES 200. 250. 300. 350. 400. 450. 500. 550. 600. 650. 750. 850. 1000.
