NUMBER LUMI 2.11
NUMBER NJETS 2.
NUMBER J1PT 100.
NUMBER J1ETA 2.5
NUMBER J2PT 30.
NUMBER J2ETA 2.5
NUMBER J1J2DPHI 2.5
NUMBER JMET_DPHI_MIN 0.5
NUMBER LEP_PDG_ID 13.
NUMBER LEP1PT 20.0
NUMBER LEP1ETA 2.4
NUMBER GENLEP1PT 20.0
NUMBER GENLEP1ETA 2.4
NUMBER TAU_VETO_FLAG 1.
NUMBER HLT_FLAG 0.
NUMBER HLT_LEP1PT 20.0
NUMBER HLT_LEP1ETA 2.4
NUMBER METNOLEP_START 200.0
NUMBER MET_FILTERS_FLAG 0.
STRING CONTROL_SAMPLE_BOSON W
STRING FILENAME_BASE synchExerciseMonojet_wmunuCR_spring15_25ns
STRING PATH_TO_SAMPLES_4CR /cmshome/ciprianim/CMSSW721/src/config/synchExerciseMonojet_samplePaths_spring15_25ns.txt
STRING DIRECTORY_PATH /cmshome/ciprianim/CMSSW721/output/monojet/
STRING DIRECTORY_NAME synchExercise_spring15_25ns_2p11fb
ARRAY_NUM MET_BIN_EDGES 200. 250. 300. 350. 400. 450. 500. 550. 600. 650. 750. 850. 1000.
