NUMBER LUMI 24.5
NUMBER JMET_DPHI_MIN 2.3
NUMBER INVMASS_VBFJETS 1100.0
NUMBER JET1PT_VBFJETS 80.0 
NUMBER JET2PT_VBFJETS 50.0 
NUMBER LEP_PDG_ID 13.
NUMBER LEP1PT 20.0
NUMBER LEP2PT 10.0
NUMBER LEP1ETA 2.4
NUMBER LEP2ETA 2.4
NUMBER DILEPMASS_LOW 60.0
NUMBER DILEPMASS_UP 120.0
NUMBER GENLEP_TAG 0.
NUMBER GENLEP1PT 20.0
NUMBER GENLEP2PT 10.0
NUMBER GENLEP1ETA 2.4
NUMBER GENLEP2ETA 2.4
NUMBER GEN_ZMASS_LOW 60.0
NUMBER GEN_ZMASS_UP 120.0
NUMBER B_VETO_FLAG 1.
NUMBER TAU_VETO_FLAG 1.
NUMBER HLT_FLAG 0.
NUMBER HLT_LEP1PT 20.0
NUMBER HLT_LEP2PT 10.0
NUMBER HLT_LEP1ETA 2.4
NUMBER HLT_LEP2ETA 2.4
NUMBER METNOLEP_START 130.0
NUMBER MET_FILTERS_FLAG 1.
STRING FILENAME_BASE zmumujets_CR
STRING WHERE_ARE_TREES eos
STRING TREE_PATH /TREES_MET_80X_V4/
STRING PATH_TO_SAMPLES_4CR /myMonoJetCode/config/vbfHiggsToInv_zmumuCR_samplePaths.txt
STRING CONTROL_SAMPLE_BOSON Z
STRING DIRECTORY_PATH /myMonoJetCode/output/vbfHiggsToInv/80X/lumi_24p5fb/
STRING DIRECTORY_NAME ControlRegion_zmumu
ARRAY_NUM MET_BIN_EDGES 110. 140. 170. 200. 230. 260. 290. 320. 350. 390. 430. 470. 510. 550. 590. 640. 690. 740. 790. 840. 900. 960. 1020. 1090. 1160 1250. 
