NUMBER LUMI 24.5
NUMBER JMET_DPHI_MIN 2.3
NUMBER DELTAETAMIN_VBFJETS 3.6
NUMBER INVMASS_VBFJETS 1100.0
NUMBER JET1PT_VBFJETS 80.0 
NUMBER JET2PT_VBFJETS 50.0 
NUMBER B_VETO_FLAG 1.
NUMBER TAU_VETO_FLAG 1.
NUMBER METNOLEP_START 130
NUMBER MET_FILTERS_FLAG 1.
NUMBER HLT_FLAG 0.
STRING FILENAME_BASE vbfHiggsToInv_SR
STRING WHERE_ARE_TREES eos
STRING TREE_PATH /TREES_MET_80X_V4/
STRING PATH_TO_SAMPLES_4SR /myMonoJetCode/config/vbfHiggsToInv_SR_samplePaths.txt
STRING DIRECTORY_PATH /myMonoJetCode/output/vbfHiggsToInv/80X/lumi_24p5fb/
STRING DIRECTORY_NAME SignalRegion
ARRAY_NUM MET_BIN_EDGES 110. 140. 170. 200. 230. 260. 290. 320. 350. 390. 430. 470. 510. 550. 590. 640. 690. 740. 790. 840. 900. 960. 1020. 1090. 1160 1250.
ARRAY_NUM MET_BIN_EDGES_MONOV 250. 300. 350. 400. 500. 600. 750. 1000. 

