NUMBER LUMI 24.5
NUMBER JMET_DPHI_MIN 0.5
NUMBER DELTAETAMIN_VBFJETS 2.0
NUMBER INVMASS_VBFJETS 450.0
NUMBER JET1PT_VBFJETS 80.0 
NUMBER JET2PT_VBFJETS 50.0 
NUMBER LEP_PDG_ID 13.
NUMBER MT_UP 160.0
NUMBER LEP1PT 20.0
NUMBER LEP1ETA 2.4
NUMBER GENLEP_TAG 0.
NUMBER GENLEP1PT 20.0
NUMBER GENLEP1ETA 2.4
NUMBER B_VETO_FLAG 1.
NUMBER TAU_VETO_FLAG 1.
NUMBER HLT_FLAG 0.
NUMBER HLT_LEP1PT 20.0
NUMBER HLT_LEP1ETA 2.4
NUMBER METNOLEP_START 130.0
NUMBER MET_FILTERS_FLAG 1.
STRING FILENAME_BASE wmunujets_CR
STRING WHERE_ARE_TREES eos
STRING TREE_PATH /TREES_MET_80X_V4/
STRING PATH_TO_SAMPLES_4CR /myMonoJetCode/config/vbfHiggsToInv_wmunuCR_samplePaths.txt
STRING CONTROL_SAMPLE_BOSON W
STRING DIRECTORY_PATH /myMonoJetCode/output/vbfHiggsToInv/80X/lumi_24p5fb/
STRING DIRECTORY_NAME ControlRegion_wmunu_looseSel_met130
ARRAY_NUM MET_BIN_EDGES 130. 150. 175. 200. 230. 260. 290. 320. 350. 390. 430. 470. 510. 550. 590. 640. 690. 740. 790. 840. 900. 960. 1020. 1090. 1160 1250.
