NUMBER LUMI 2.32
NUMBER NJETS 2.
NUMBER J1PT 100
NUMBER J1ETA 2.5
NUMBER J2PT 30.
NUMBER J2ETA 2.5
NUMBER J1J2DPHI 2.5
NUMBER JMET_DPHI_MIN 0.5
NUMBER LEP_PDG_ID 11.
NUMBER LEP1PT 40.0
NUMBER LEP1ETA 2.5
NUMBER LEP_ISO_04 0.12
NUMBER GENLEP_TAG 0.
NUMBER GENLEP1PT 32.0
NUMBER GENLEP1ETA 2.5
NUMBER TAU_VETO_FLAG 1.
NUMBER HLT_FLAG 0.
NUMBER HLT_LEP1PT 30.0
NUMBER HLT_LEP1ETA 2.5
NUMBER METNOLEP_START 200.0
NUMBER MET_FILTERS_FLAG 1.
STRING FILENAME_BASE wenujets_CR
STRING WHERE_ARE_TREES afs
STRING TREE_PATH /TREES_25ns_1TLEP1JETSKIM_76X/
STRING PATH_TO_SAMPLES_4CR /myMonoJetCode/config/wenujets_CR_samplePaths_1lepSkim.txt
STRING CONTROL_SAMPLE_BOSON W
STRING DIRECTORY_PATH /myMonoJetCode/output/monojet/76X/Fall15_25ns/lumi_2p32fb/
STRING DIRECTORY_NAME ControlRegion_wenu
ARRAY_NUM MET_BIN_EDGES 200. 230. 260. 290. 320. 350. 390. 430. 470. 510. 550. 590. 640. 690. 740. 790. 840. 900. 960. 1020. 1090. 1160 1250.
ARRAY_NUM MET_BIN_EDGES_MONOV 250. 300. 350. 400. 500. 600. 750. 1000. 

