NUMBER LUMI 2.32
NUMBER NJETS 2.
NUMBER J1PT 100
NUMBER J1ETA 2.5
NUMBER J2PT 30.
NUMBER J2ETA 2.5
NUMBER J1J2DPHI 2.5
NUMBER JMET_DPHI_MIN 0.5
NUMBER LEP_PDG_ID 13.
NUMBER LEP1PT 20.0
NUMBER LEP2PT 10.0
NUMBER LEP1ETA 2.4
NUMBER LEP2ETA 2.4
NUMBER DILEPMASS_LOW 60.0
NUMBER DILEPMASS_UP 120.0
NUMBER LEP_ISO_04 0.12
NUMBER GENLEP_TAG 0.
NUMBER GENLEP1PT 20.0
NUMBER GENLEP2PT 10.0
NUMBER GENLEP1ETA 2.4
NUMBER GENLEP2ETA 2.4
NUMBER GEN_ZMASS_LOW 60.0
NUMBER GEN_ZMASS_UP 120.0
NUMBER TAU_VETO_FLAG 1.
NUMBER HLT_FLAG 1.
NUMBER HLT_LEP1PT 20.0
NUMBER HLT_LEP2PT 10.0
NUMBER HLT_LEP1ETA 2.4
NUMBER HLT_LEP2ETA 2.4
NUMBER METNOLEP_START 200.0
NUMBER MET_FILTERS_FLAG 1.
STRING FILENAME_BASE zmumujets_CR
STRING TREE_PATH /cmshome/dimarcoe/TREES_25ns_MET200SKIM_1DEC2015/
STRING PATH_TO_SAMPLES_4CR /cmshome/ciprianim/CMSSW721/src/config/zmumujets_CR_samplePaths_spring15_25ns_metNoMuSkim200.txt
STRING CONTROL_SAMPLE_BOSON Z
STRING DIRECTORY_PATH /cmshome/ciprianim/CMSSW721/output/monojet/
STRING DIRECTORY_NAME ControlRegion_zmumu_spring15_25ns_2p32fb_newSF
ARRAY_NUM MET_BIN_EDGES 200. 230. 260. 290. 320. 350. 390. 430. 470. 510. 550. 590. 640. 690. 740. 790. 840. 900. 960. 1020. 1090. 1160 1250. 
ARRAY_NUM MET_BIN_EDGES_MONOV 250. 300. 350. 400. 500. 600. 1000. 
